{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-71764","appId":"1:447157185077:android:dd9d65ff127fe360235f7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-71764","configurations":{"android":"1:447157185077:android:dd9d65ff127fe360235f7c"}}}}}}